# poc-grafana-prometheus

./: README.md  docker-compose.yml  otel-config.yaml  otel-config.yml
child-service/: Dockerfile  pom.xml
child-service/src/main/java/br/gov/bnb/childservice/: ChildServiceApplication.java
child-service/src/main/java/br/gov/bnb/childservice/controllers/: ChildController.java
child-service/src/main/java/br/gov/bnb/childservice/exceptions/: ChildNotFoundException.java
child-service/src/main/java/br/gov/bnb/childservice/models/: Child.java
child-service/src/main/java/br/gov/bnb/childservice/monitoring/: PrometheusExemplarSamplerConfiguration.java
child-service/src/main/java/br/gov/bnb/childservice/services/: ChildService.java
child-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
child-service/src/test/java/br/gov/bnb/childservice/: ChildServiceApplicationTests.java
employee-service/: Dockerfile  flyway.conf  pom.xml
employee-service/src/main/java/br/gov/bnb/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/br/gov/bnb/employeeservice/controllers/: EmployeeController.java
employee-service/src/main/java/br/gov/bnb/employeeservice/exceptions/: ChildNotFoundException.java  EmployeeNotFoundException.java
employee-service/src/main/java/br/gov/bnb/employeeservice/health/custom/: MyCustomEndpoint.java
employee-service/src/main/java/br/gov/bnb/employeeservice/models/: Employee.java
employee-service/src/main/java/br/gov/bnb/employeeservice/monitoring/: PrometheusExemplarSamplerConfiguration.java
employee-service/src/main/java/br/gov/bnb/employeeservice/repositories/: EmployeeRepository.java
employee-service/src/main/java/br/gov/bnb/employeeservice/services/: EmployeeService.java
employee-service/src/main/resources/: application.properties  logback-spring.xml
employee-service/src/main/resources/db/migration/: V1__my_first_migration.sql
employee-service/src/test/java/br/gov/bnb/springbooto11y/: SpringBootO11YApplicationTests.java
grafana/provisioning/datasources/: datasources.yml  jaeger.yml  loki.yaml
prometheus/: prometheus.yml
promtail/: positions.yml  promtail.yml
