spring.application.name=bnb-employee-service
server.port=${SERVER_PORT:8080}

###############################################################################
# Actuator Configurations
###############################################################################

# Actuator endpoints general configs
management.endpoints.enabled-by-default=false
management.endpoints.web.discovery.enabled=false

# Configuring health endpoints
management.endpoints.web.exposure.include=health,customendpoint,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Configuring liveness and readiness endpoints
management.endpoint.health.probes.enabled=true

#Configuring custom endpoint
management.endpoint.customendpoint.enabled=true

management.endpoint.prometheus.enabled=true

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

###############################################################################
# H2 and Flyway Configurations
###############################################################################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.flyway.enabled=true

spring.cloud.openfeign.client.config.childrenClient.url=${CHILDREN_SERVICE_URL:http://child-service:8081}

# Arquivo de propriedades para employee-service

# Configurações do OpenTelemetry
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=bnb-employee-service

# Outras configurações
JSON_LOGS_ENABLED=true
JDK_JAVA_OPTIONS=-javaagent:/etc/opentelemetry-javaagent.jar

