spring.application.name=bnb-children-service
server.port=${SERVER_PORT:8081}
server.tomcat.max-connections=20
server.tomcat.threads.max=5

###############################################################################
# Actuator Configurations
###############################################################################

# Actuator endpoints general configs
management.endpoints.enabled-by-default=false
management.endpoints.web.discovery.enabled=false

# Configuring health endpoints
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true

# Configuring liveness and readiness endpoints
management.endpoint.health.probes.enabled=true

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Arquivo de propriedades para child-service

# Configurações do OpenTelemetry
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=bnb-children-service

# Outras configurações
JSON_LOGS_ENABLED=false
SERVER_PORT=8081
JDK_JAVA_OPTIONS=-javaagent:/etc/opentelemetry-javaagent.jar

